{
  "short_name": "mood.",
  "name": "mood. is a Spotify stats tracker and playlist sharing site",
  "icons": [
    {
      "src": "",
      "sizes": "",
      "type": ""
    }
  ],
  "start_url": "."
}
